# react-gugu

backend/mallapi/: build.gradle
backend/mallapi/src/main/java/org/zerock/mallapi/config/: CustomServletConfig.java  RootConfig.java
backend/mallapi/src/main/java/org/zerock/mallapi/controller/: ProductController.java  TodoController.java
backend/mallapi/src/main/java/org/zerock/mallapi/controller/advice/: CustomControllerAdvice.java
backend/mallapi/src/main/java/org/zerock/mallapi/controller/formatter/: LocalDateFormatter.java
backend/mallapi/src/main/java/org/zerock/mallapi/domain/: Product.java  ProductImage.java  Todo.java
backend/mallapi/src/main/java/org/zerock/mallapi/dto/: PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java
backend/mallapi/src/main/java/org/zerock/mallapi/repository/: ProductRepository.java
backend/mallapi/src/main/java/org/zerock/mallapi/service/: TodoService.java  TodoServiceImpl.java
backend/mallapi/src/main/java/org/zerock/mallapi/util/: CustomFileUtil.java
backend/mallapi/src/main/resources/: application.properties
backend/mallapi/src/test/java/org/zerock/mallapi/repository/: ProductRepositoryTests.java  TodoRepositoryTests.java
backend/mallapi/src/test/java/org/zerock/mallapi/service/: TodoServiceTests.java
frontend/mall/: package-lock.json
frontend/mall/src/api/: todoApi.js
frontend/mall/src/components/common/: PageComponent.jsx
frontend/mall/src/hooks/: useCustomMove.jsx
frontend/mall/src/layouts/: BasicLayout.jsx
frontend/mall/src/router/: root.js  root.jsx  todoRouter.jsx
(+10 files in other folders)
